{
  "name": "04_express_33821542",
  "version": "1.0.0",
  "description": "dynamic lab",
  "main": "index.js",
  "scripts": {
    "test": "echo \"not done\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
